#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.calculator {
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.screen {
  color: whitesmoke;
  margin: 20px 0px 30px 0px ;
  padding: 5px;
  border-radius: 3px;
  font-size: 40px;
  text-align: right;
}
.sub-screen {
  margin-top: 10px;
  color: rgba(245, 245, 245, 0.5);
  font-size: medium;
  text-align: right;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.button {
  padding: 10px 15px;
  margin: 8px 5px;
  font-size: 15px;
  text-align: center;
  background-color: #243441;
  border-radius: 10px;
  box-shadow: 0.5px 2px 4px rgba(0, 0, 0, 0.3), -1px -2px 2px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}
.button:active {
  background-color: #212f3b;
  transform: scale(1.04);
}

.operator {
  font-weight: 600;
  color: #ffa500;
}

.equals {
  grid-column: span 2;
  background-color: #ffa500;
  color: #ffff;
}
.equals:active {
  background-color: #ff8c00;
}

.clean {
  background-color: #C21923;
  color: #ffff;
}
.clean:active {
  background-color: #9F151D;
}

.del {
  display: flex;
  grid-column: span 2;
  align-items: center;
  justify-content: center;
}
.del svg {
  margin: -5px;
  width: 25px;
}

footer {
  position:fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: var(--subtitle-font-color);
  z-index: -90;
}

.signature {
  margin-top: 5px;
}
.signature__author {
  font-weight: bold;
}